edge.size = 30
operator.size = 3
runs.per.assignment = 1
iteration.number = 100
population.number = 100
dot.file.path = ../../simfiles/Dag.dot
config.folder.path = /home/amohtadi/simfiles
result.file.path= ../../simfiles/result.txt
testbed.instruction.size = 2451

log.info = tuple_inRate.mean_rate,tuple_outRate.mean_rate,CPU,__recv-iconnection,tuple_inRate.count,tuple_outRate.count
metric.file.path = ../../simfiles/metric-p1000000-withoutbuf.txt
json.file.path = ../../simfiles/OperatorDetails.json
