edge.size = 36
operator.size = 25
runs.per.assignment = 30
iteration.number = 200
population.number = 100
dot.file.path = ./Dag.dot
result.file.path= ./scheduler_result.txt
testbed.instruction.size = 2451
bandwidth.path = Bandwidth.txt
pi.list.path = pi3-test.txt
thread.list.path = thread.txt
log.info = tuple_inRate.mean_rate,tuple_outRate.mean_rate,CPU,__recv-iconnection,tuple_inRate.count,tuple_outRate.count
metric.file.path = ./result.txt
json.file.path = ./OperatorDetails.json
schedule.cloud.result.path=./result_cloud.txt
cloud.name = www.pi3lan.local